<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body {
                background-color: #fff176;
                padding: 5px; 
            }

            h1 {
                margin:0;
                text-align: center;
                background-color: #fff176;
            }           
            
            .efemeride {
                float: left;
                width: 34em;
                border: #fbc02d 5px solid;
                border-top: none; 
                margin: 10px;
                background-color: #ffeb3d;
                
            }
            div.texto {
                text-align: left;
                float: left;
                margin-bottom: 10px;
                margin-right: 10px;
                padding: 5px;
                background-color: orange;
                color: white;
                
            }
        </style>
    </head>
    <body>   
        <h1>Sucedió un 14 de diciembre</h1>
        <div class="efemeride">
            <h1>Edad media</h1>
            <div class="texto">
                <h1>557</h1>
                <p>Un violento terremoto destruye gran parte de Cosntantinopla.</p>
            </div>
            <div class="texto">
                <h1>1287</h1>
                <p>Graves inundaciones en el noroeste de Holanda provaocna más de 50.000 muertos </p>
            </div>
        </div>
        <div class="efemeride">
            <h1>Edad moderna</h1>
            <div class="texto">
                <h1>1542</h1>
            </div>
            <div class="texto">
                <h1>1782</h1>
            </div>
        </div>
        <div class="efemeride">
            <h1>Edad contemporánea</h1>
            <div class="texto">
                <h1>1812</h1>
            </div>
            <div class="texto">
                <h1>1819</h1>
            </div>
            <div class="texto">
                <h1>1900</h1>
            </div>
            <div class="texto">
                <h1>1911</h1>
            </div>
            <div class="texto">
                    <h1>1947</h1>
            </div>        
        </div>   
        </body>
</html>
