<html>
    <head>
        <title>Ejercicio 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body {
                background-color: #d3d3d3;
                color: #808085;
            }
            h1 {
                font-family: sans-serif;
                text-align: center;
                text-transform: uppercase;
            }
            blockquote {
                font-family: verdana;
                font-size: 1.25em;
            }
            p {
                text-align: center;
            }
            cite {
                font-family: "informal roman", "times new roman", serif;
                font-size: 1.5em;
            }
            div {
                margin: 20px;
                padding: 10px;
            }
            div.azul {
                border-style: dashed;
                border-color: #32403f;
                background-color: #c6fffa;
                color: 32403f;
                margin-left: 25%;
                margin-right: 25%;
            }
            div.blanco {
                border-style: outset;
                border-width: 15px;
                border-color: #b2b2ff;
                background-color: #e0edf3;
                color: #00008d;
                margin-left: 50%;
            }
            div.rosa {
                border-style: solid;
                border-color: #990066;
                background-color: #ff99ff;
                color: #660066;
                margin-right: 50%;
            }
            div.morado {
                border-style: dotted;
                border-width: 12px;
                border-color: #ff3399;
                background-color: #663366;
                color: white;
                margin-left: 50%;
            }
        </style>        
    </head>
    <body>
        <h1>Citas</h1>
        <div class="azul">
            <blockquote>La amistad es un contrato por el cual nos obligamos a hacer pequeños favores a los demás para que los demás nos los hagan grandes.</blockquote>
            <br />
            <p><cite>Barón de Montesquieu (1689-1755), filósofo y jurista francés.</cite></p>
        </div azul>
        <div class="blanco">
            <blockquote>Si sale, sale. Si no sale, hay que volver a empezar. Todo lo demás son fantasías.</blockquote>
            <br />
            <p><cite>Edouard Manet (1832-1883), pintor francés.</cite></p>
        </div>
        <div class="rosa">
            <blockquote>Te quiero como eres. Pero no me digas cómo eres...</blockquote>
            <br />
            <p><cite>Antonio Porchia, (1886-1968) escritor argentino.</cite></p>
        </div>
        <div class="morado">
            <blockquote>Pasamos lo mejor de la vida diciendo "es demasiado pronto" y luego "es demasiado tarde".</blockquote>
            <br />
            <p><cite>Gustave Flaubert (1821-1880), escritor francés.</cite></p>
        </div>
        <div class="azul">
            <blockquote>Para trabajar basta estar convencido de una cosa: que trabajar es menos aburrido que divertirse.</blockquote>
            <br />
            <p><cite>Charles Baudelaire (1821-1867), poeta francés.</cite></p>
        </div azul>
        <div class="blanco">
           <blockquote>Para la mayoría de nosotros la verdadera vida es la vida que no llevamos.</blockquote>
           <br />
           <p><cite>Oscar Wilde (1854-1900), escritor irlandés.</cite></p>
        </div>
    </body>
</html>