<html>
<head>
    <title>Ejercicio 4</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <style type="text/css">
    body {
        background-color:#d4e0e4;
        font-family:Arial, Helvetica, sans-serif;
    }
    h1 {
        text-align:center;
        text-transform:uppercase;
        font-size:2.5em;
    }
    h2 {
        background-color:#8fa2af;
        text-decoration:underline;
        color:#545361ad;
        font-size:2em;
    }
    h3 {

        font-style: italic;
        background-color:#a3b4bb;
    }
    p {
        background-color:#b7c7cf;
    }
    address {
        background-color:#ffffff;
        text-align:right;
        font-style: italic;
        font-style: bold;
    }

    </style>
</head>
<body>
    <strong><h1>Currículum Vitae de Chema Pamundi</h1></strong>
    
    <p>Este es un ejemplo de Mini-Currículum Vitae. Cualquier parecido con la realidad es pura coincidencia.</p>

    <h2><strong>Datos personales</strong></h2>

    <p><b>Nombre y Apellidos:</b> Chema Pamundi</p>
    <p><b>Dirección:</b> C./ Luis Moya, nº 13, p. 7 - 33203 - Gijón</p>
    <p><b>D.N.I.:</b> 12.345.678-S</p>
    <address><b>Correo electrónico: cpamundi@lalaboral.es</b></address>
    
    <h2><strong>Educación y formación</strong></h2>

    <p><b>2015-2017:</b> Ciclo Formativo de Grado Superior Desarrollo de Aplicaciones Web. CIFP La Laboral (Gijón).</p>
    <p><b>2013-2015:</b> Ciclo Formativo de Grado Medio de Actividades Comerciales. CIFP La Laboral (Gijón).</p>

    <h2><strong>Capacidades y aptitudes personales</strong></h2>
    <h3><strong>Idiomas</strong></h3>
    <p><b>Inglés:</b> Nivel Alto. Título nivel C1, por la Escuela Oficial de Idiomas de Gijón.</p>
</body>
</html>