<!DOCTYPE html>
<html lang="es";>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <style type="text/css">
            body {
                margin: 10px 10%;
                background-color: lightgray;
                font-family: sans-serif;
                text-align: justify;
            }
            h1 {
                text-align:center;
                letter-spacing: 10px;
                text-transform:uppercase;
                font-size:2.5em;
            }
            h2 {
                background-color:#808b92;
                color:#ffffff;
                font-size:2em;
            }
            em {
                color:red;
            }
            img {
                float: left;
                margin: 0 10px 10px 0;
            }
            figcaption {
                 color:papayawhip;
            }
            p {
                margin-left: 10%;
                margin-right: 10%;
                text-indent: 2rem;
            }               
        </style>
    </head>
    <body>
        <h1>HTML 5 Y CSS 3</h1>

        <h2>HTML 5</h2>
        <figure>
            <img src="imagenes/html5-logo.svg" alt="Logo HTML5">
            <figcaption>Logo de HTML5</figcaption>
        </figure>
        <p>
            El <em>28 de octubre de 2014</em> se aprobó la 
            <strong>Recomendación <abbr title="Hipertext Markup Language">HTML</abbr> 5</strong>, 
            culminando así diez años de trabajo. En 2004 se formó el <abbr title="Web Hypertext Application Technology Working Group">WHATWG</abbr>, 
            un grupo informal de individuos y empresas decididos a impulsar
            el desarrollo del HTML, que se encontraba bloqueado en el <abbr title="Worl Wide Web Consortium">W3C</abbr> 
            desde el año 2000.<br>En 2007 el W3C retomó el trabajo sobre el HTML 
            y siete años después se alcanzó el objetivo.
        </p>
        <br>
        <p>
            Pero el HTML 5 no era más que el primer paso. El <em>1 noviembre de 2016</em> se aprobó la
            recomendación HTML 5.1, ampliando y clarificando el HTML 5, 
            en diciembre de 2017 se aprobó la recomendación HTML 5.2 y
            el W3C prepara el HTML 5.3 para finales de 2018.
        </p>

        <h2>CSS 3</h2>
        <figure>
            <img src="imagenes/css3-logo.svg" alt="Logo HTML5">
            <figcaption>Logo de CSS3</figcaption>
        </figure>
        <p>
            Desde la aprobación de <abbr title="Cascading Style Sheets">CCS</abbr> 2 en 1998, el W3C ha estado
            trabajando en la siguiente generación de las hojas de estilo,
            las CSS 3. Las <strong>Recomendaciones CSS 3</strong> se planificaron como un 
            conjunto de recomendaciones en vez de como un documento único.
            El proceso resultó mucho más largo de lo esperado:
            las primeras recomendaciones CSS 3 no se aprobaron hasta 2011.
        </p>
        <br>
        <p>
            Aunque los navegadores admiten muchas características de 
            los borradores de CSS 3, la publicación de HTML 5 no ha 
            acelerado el desarrollo de CSS 3.
        </p>
    </body>
<html>